import React, { useEffect } from 'react'
import '../../node_modules/bootstrap/dist/css/bootstrap.min.css'
import img1 from '../image/R.jpg'
import { FcSearch } from 'react-icons/fc'
import { BsCloudFog } from 'react-icons/bs'
import styles from './Weather.module.css'
import { useState } from 'react'


const Weather = () => {

    // hooks
    const [search, setSearch] = useState("Dhaka")
    const [data, setData] = useState(1)
    const [input, setInput] = useState()
    const [city, setCity] = useState([])

    // console.log(search)

    let componentMounted = true;
    let value = 1

    useEffect(() => {
        const fetchWeather = async () => {

            const url = `https://api.openweathermap.org/data/2.5/weather?q=${search}&units=metric&appid=a789924b62be48ae804d80176a683c3e`
            const response = await fetch(url);
            
            console.log(JSON.stringify(response));

            const resJson = await response.json()
            console.log(resJson)
            setCity(resJson.main)
            setData(2)
            console.log(resJson)
            // city? 
                console.log(JSON.stringify(city)) 
            
            
            // console.log('city is' + city.coord.lat);

            // // console.log(JSON.stringify(response));
            // if (componentMounted) {
            //     setCity(await response.json())
            //     console.log("Data is ", city)
            // }
            // return () => {
            //     componentMounted = false;
            // }
            // console.log(city)
        }
        fetchWeather();
        
    },[data])

//    { city?console.log(JSON.stringify(city)) : null}
    // console.log('city is ' + JSON.stringify(city.main.temp));

    // var temp1 =1
    // console.log( data);
    // const temp = (data.main.temp - 273.15).toFixed(2);
    // console.log(temp)
    console.log(city.name)

    const handleSubmit = (event) =>{
        event.preventDefault();
        setSearch(city)
    }

    return (
        <>
            <div className="container mt-5">
                <div className="row justify-content-center">
                    <div className="col-md-4">
                        <div className="card bg-dark text-white texxt-center border-5">
                            <img className="card-img" src="https://source.unsplash.com/random/900×900/?weather" alt="Card image" />

                            <div className="card-img-overlay">

                                <form >
                                    <div className="input-group mb-4 w-75 mx-auto">
                                        <input
                                            type="search"
                                            className="form-control"
                                            placeholder="Search City"
                                            aria-label="Search CIty"
                                            aria-describedby="basic-addon2"
                                            name='search'
                                            onChange = {(e) => setSearch(e.target.value)}
                                            required
                                            />

                                        <button className="input-group-text" type='submit' id="basic-addon2">
                                            <FcSearch />
                                        </button>
                                    </div>
                                    
                                </form>

                                {!city? (
                                        <p>No data found</p>
                                    ) :
                                <div className="bg-dark bg-opacity-50 py-3">
                                    <center>
                                        <h5 className="card-title"> {search} </h5>
                                        <p> Friday, October 28, 2022 </p>
                                        <hr />
                                        <h1 className={styles['icon_size']}><BsCloudFog /></h1>
                                        <p className="fw-bolder mb=5 fs-2"> {city.temp} &deg; C</p>
                                        <p className="fw-bolder">Cloud</p>
                                        <p className="lead">33.06 &deg; C | 33.06 &deg; C</p>

                                    </center>
                                </div>
}
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </>
    )
}

export default Weather
